<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20sp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:src="@drawable/baseline_auto_awesome_24"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여기는 상품명"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여기는 가격"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여기는 이메일"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여기는 날짜"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채 팅"
        android:layout_marginTop="30sp"/>

</LinearLayout>